<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Voti Studente</title>
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
   /* Adjusted styles */
table.table thead th {
    background-color: #03A9F4; /* Light blue background for table header cells */
    color: #fff; /* White text */
    vertical-align: middle; /* Center align text vertically */        
}

/* Rest of your existing CSS styles */
body {
    color: #566787;
    background: #f5f5f5;
    font-family: 'Roboto', sans-serif;
}

.table-responsive {
    margin: 30px 0;
}

.table-wrapper {
    min-width: 50%;
    max-width: 70%; /* Increased max-width for better display */
    background: #fff;
    padding: 20px;
    box-shadow: 0 1px 1px rgba(0,0,0,.05);
}

.table-title {
    padding-bottom: 10px;
    margin: 0 0 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.table-title h2 {
    margin: 8px 0 0;
    font-size: 22px;
}

.search-box {
    position: relative;
}

.search-box input {
    height: 34px;
    border-radius: 20px;
    padding-left: 35px;
    border-color: #ddd;
    box-shadow: none;
}

.search-box input:focus {
    border-color: #3FBAE4;
}

.search-box i {
    color: #a0a5b1;
    position: absolute;
    font-size: 19px;
    top: 8px;
    left: 10px;
}

table.table tr th,
table.table tr td {
    border-color: #e9e9e9; 
        
}

table.table-striped tbody tr:nth-of-type(odd) {
    background-color: #fcfcfc;
}

table.table-striped.table-hover tbody tr:hover {
    background: #f5f5f5;
}

.pagination {
    float: right;
    margin: 0 0 5px;
}

.pagination li a {
    border: none;
    font-size: 95%;
    width: 30px;
    height: 30px;
    color: #999;
    margin: 0 2px;
    line-height: 30px;
    border-radius: 30px !important;
    text-align: center;
    padding: 0;
    cursor: pointer;
}

.pagination li a:hover {
    color: #666;
}

.pagination li.active a {
    background: #03A9F4;
}

.pagination li.active a:hover {
    background: #0397d6;
}

.pagination li.disabled i {
    color: #ccc;
}

.pagination li i {
    font-size: 16px;
    padding-top: 6px
}

.hint-text {
    float: left;
    margin-top: 6px;
    font-size: 95%;
}
   
</style>

</head>
<body>
    <div class="container">
        <div class="table-responsive">
            <div class="table-wrapper">
                <div class="table-title">
                    <h2>Voti <b id="currentStudente"></b></h2>
                    <!-- Search box -->
                    <div class="search-box">
                        <input type="text" id="searchInput" class="form-control" placeholder="Search...">
                        <i class="material-icons">&#xE8B6;</i>
                    </div>
                </div>
                <table id="customTable" class="table table-striped table-hover table-bordered">
                    <thead>
                        <tr>
                            <th>Docente</th>
                            <th>Materia</th>
                            <th>Data</th>
                            <th>Voto</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Table rows will be dynamically generated here -->
                    </tbody>
                </table>
                <div class="clearfix">
                    <div class="hint-text">Showing <b id="numberOfElements"></b> out of <b id="totalElements"></b> entries</div>                   
                    <ul class="pagination">
                        <!-- Pagination links will go here -->
                    </ul>
                </div>
            </div>
        </div>
    </div>

 <script>
$(document).ready(function(){
    var currentPage = 1; // Initial page

    function fetchData(page) {
    	var searchTerm = $("#searchInput").val();
        $.ajax({
            url: "/rest/api/v0/studente/voti?page=" + page +"&searchTerm=" + searchTerm,
            type: "GET",
            dataType: "json",
            success: function(response){
                var totalPages = response.totalPages; // Total pages from response
                
                var studenteFullName = response.content[0].studente.nome +" "+response.content[0].studente.cognome;
          		 $("#currentStudente").text(studenteFullName);
          		 
                
                $("#customTable tbody").empty();
                $.each(response.content, function(index, voto){ 
                    var docenteFullName = voto.docente.nome + " " + voto.docente.cognome;
                    
                    var materia = voto.docente.materia;
                    var data = voto.data;
                    var votoValue = voto.voto;
                    
                    
                    $("#customTable tbody").append(
                        "<tr>" +
                        "<td>" + docenteFullName + "</td>" +
                        "<td>" + materia + "</td>" +
                        "<td>" + data + "</td>" +
                        "<td>" + votoValue + "</td>" +
                        "</tr>"
                    );
                });
                
                 $('.pagination').empty();

                for (var i = 1; i <= totalPages; i++) {
                $('.pagination').append('<li class="page-item"><a class="page-link">' + i + '</a></li>');
            }

            // Add click event to page numbers
            $('.page-link').click(function() {
                currentPage = $(this).text();
                fetchData(currentPage);
            });
                
                // Update number of elements information
                var numberOfElements = response.numberOfElements;
                var totalElements = response.totalElements;
                               
                $("#numberOfElements").text(numberOfElements);
                $("#totalElements").text(totalElements);
            },
            error: function(xhr, status, error){
                console.log("Error: " + error);
            }
        });
    }

    // Fetch initial data
    fetchData(currentPage);
    
    $("#searchInput").on("input", function() {
    	fetchData(currentPage);
    	 });
    
});
</script>
 
    
    
